API_KEY=SEU_API_KEY
API_SECRET=SEU_API_SECRET
API_KEY_TESTNET=SEU_API_TESTNET
API_SECRET_TESTNET=SEU_SECRET_TESTNET
URL_API_TESTNET=https://testnet.binance.vision
TELEGRAM_BOT_TOKEN=SEU_TELEGRAM_TOKEN
TELEGRAM_CHAT_ID=SEU_CHAT_ID
BINANCE_WS_URL=wss://stream.binance.com:9443/ws/btcusdt@trade